{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9F74Q2T\\SQLEXPRESS;Database=Students;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "oVAmQGhV1XTtviRU8KBUUo148vBObxpRcj5svqy2jcI=",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiryInMinutes": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
